{% load i18n static %}

{% if cl.search_fields %}
<form id="changelist-search" action="" method="get">
    <input type="text" size="40" name="{{ search_var }}" value="{{ cl.query }}" id="searchbar" />
    <input title="{% trans 'Search' %}" type="submit" value="{% trans 'Search' %}" />
    {% if show_result_count %}
    <span class="result-count">
        {% blocktrans count counter=cl.result_count %}{{ counter }} result{% plural %}{{ counter }} results{% endblocktrans %}
        (<a href="?{% if cl.is_popup %}_popup=1{% endif %}">{% blocktrans with full_result_count=cl.full_result_count %}{{ full_result_count }} total{% endblocktrans %}</a>)
    </span>
    {% endif %}
    {% for pair in cl.params.items %}
    {% ifnotequal pair.0 search_var %}<input type="hidden" name="{{ pair.0 }}" value="{{ pair.1 }}"/>{% endifnotequal %}
    {% endfor %}
</form>
<script type="text/javascript">document.getElementById("searchbar").focus();</script>
{% endif %}
